@font-primary: 'GothamPro';
@color-primary: #001766;
@color-text: #525252;
@color-Hh: #1f1f1f;
@color-bg: #f0f5fb;
@color-second: #66001d;
@brd-radius: 9px;
@height-head: 63px;
@height-nav: 106px;
@w-container: 960px;

body {padding: @height-head + @height-nav 0 0;}
header {
    .box-logo {
        width: auto; display: flex;
        
        .logo {min-width: 180px;}
        .title {
            position: relative; padding: 26px 0 0 80px;
            display: block; margin-left: 30px;

            &::before, &::after {
                display: block; 
                position: absolute; top: 0; left: 0;
                width: 59px; height: 50px;
                color: @color-Hh; text-align: center; 
                font-weight: 800;
            }
            &::before {
                content: "10";
                padding-top: 8px;
                background: #fff; 
                border-radius: 0 0 10px 10px;
                font-size: 20px;
            }
            &::after {
                content: "ТОП";
                padding-top: 30px; font-size: 10px;
            }
        }
    }
    .box-contact {
        position: static; display: flex;
        justify-content: flex-end; align-items: center;
        background: none; padding: 0;
        color: #fff; font-size: 90%;

        a {color: #fff;}

        p {margin-right: 30px;}
    }

    .mobile-nav button:not(.lang) {display: none;}
}
main {
    margin-left: calc((100vw - @w-container) / 2);

    section > .block {
            padding: 50px calc((100vw - @w-container) / 2) 50px 30px;

            .container {width: 100%; padding-right: 30px;}
        }
    }


@media (min-width:1300px){
    @w-container:1200px;
    
    main {
        margin-left: calc((100vw - @w-container) / 2);

        section > .block {
                padding: 50px calc((100vw - @w-container) / 2) 50px 66px;

                .container {width: 100%; padding-right: 60px;}
            }
        }
}

@media (min-width:1550px) {
    @height-head: 96px;
    @w-container: 1532px;

    body {padding: @height-head + @height-nav 0 0;}
    header {
        height: @height-head;
        .box-logo {
            .logo {
                min-width: 315px;
                a {
                    padding: 30px 0 0 100px; font-size: 12px;
                    line-height: 1.5em;
                    
                    &::after {
                        width: 70px; height: 85px;
                    }
                }
            }
            .title {
                padding: 40px 0 0 100px;
                &::after,
                &::before {width: 80px; height: 81px;}
                &::before {font-size: 28px; padding-top: 15px;} 
                &::after {font-size: 14px; padding-top: 48px;} 
            }
        }
        .box-contact {padding-top: 22px;}
        .mobile-nav {margin-top: 28px;}
    }
    main {
        margin-left: calc((100vw - @w-container) / 2);

        section > .block {
                padding: 50px calc((100vw - @w-container) / 2) 50px 66px;

                .container {width: 100%; padding-right: 60px;}
            }
    }
    .box-nav {
        top: @height-head; padding: 28px 0 0 0;

        .container {
            display: flex; justify-content: space-between;
            align-items: center;
            nav {
                order: 0;

                & > ul {
                    display: flex;
                    list-style: none; padding: 0; margin: 0;

                    & > li {
                        margin-right: 30px; position: relative;
                        & a {text-decoration: none;}

                        & > a {
                            display: block; padding: 17px 20px 40px;
                            font-weight: 500; font-size: 14px;
                            color: @color-Hh;

                            &.selected {
                                border-bottom: 2px solid @color-primary;
                                color: @color-primary;
                            }
                        }
                    } 

                    ul {
                        //display: none;
                        position: absolute; top: calc(100% - 20px);
                        display: flex; flex-wrap: wrap;
                        list-style: none;
                        width: 500px; padding: 15px 0 35px 25px;
                        background: #fff; border-radius: @brd-radius;
                        box-shadow: 0 10px 13px rgba(0,52,169,0.13);;

                        & > li {
                            width: 50%; padding: 1em 60px 1em 20px;

                            & a {
                                font-size: 12px; color: @color-text;
                            }
                        }
                    }
                }
            }
            .box-auth {
                order: 1;
            }
        }

    }
}