
* {
    box-sizing: border-box;
    text-rendering: optimizeLegibility !important;
    -webkit-font-smoothing: antialiased !important;
    -moz-osx-font-smoothing: grayscale;
    font-kerning: auto;
    outline: none !important;
  }
button {border: none}

@font-primary: 'GothamPro';
@color-primary: #001766;
@color-text: #525252;
@color-Hh: #1f1f1f;
@color-bg: #f0f5fb;
@color-second: #c00120;
@color-footlink: #cdcccc;
@brd-radius: 9px;
@height-head: 63px;
@w-container: 100%;

// mixins
.white-block() {
    background: #fff; 
    border-radius: @brd-radius 0 0 @brd-radius;
}
.block-light {
    background: @color-bg; border-radius: @brd-radius;
}
.bxshad() {box-shadow: 0 10px 13px rgba(0,52,169,0.13);}
.afbf-decor() {display: block; content:""; position: absolute;}

// main styles
body, html {height: 100%;}
body {
    margin: 0; padding: @height-head 0 0;
    display: flex; flex-direction: column; flex: auto;
    background: @color-bg;
    font-family: @font-primary, Verdana, Arial, sans-serif;
    font-weight: 300; font-size: 16px;
    color: @color-text;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -ms-text-size-adjust: 100%;
    -moz-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;    
}
a {color: @color-primary;}
h1, h2, h3, h4 {color: @color-Hh; line-height: 1.2em;}
h1 {font-size: 1.5rem; font-weight: 600; margin: 0 0 1em;}
h2 {font-size: 1.4rem; font-weight: 300; margin: 1em 0 0.5em;}
    h2 strong {font-weight: 500;}
h3 {font-size: 1.2rem; font-weight: 500; margin: 1em 0 0.5em;}

header {
    position: fixed; top: 0; left: 0; z-index: 2;
    width: 100%; height: @height-head;
    background: @color-primary;
    color: #fff; font-size: 13px;

    .container {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        height: 100%;
    }
    .container:before,.container:after {display: none;}
    .box-logo {
        width: 180px;
        
        .title {display: none}
    }
    .logo a {
        display: block; position: relative;
        padding: 10px 0 0 51px; 
        color: #fff; font-family: 'Montserrat', Verdana, Arial, sans-serif; font-size: 11px;
        text-decoration:  none; line-height: 1.2em;

        &::after {
        content: "";
        display: block; width: 41px; height: 50px;
        position: absolute; top: 0; left: 0;
        background: url(../images/logo.svg) no-repeat 0 0;
        background-size: 100%;
        }
    }
    .box-contact {
        display: none;
        position: absolute; top: @height-head; left: 0;
        background: #fff; width: 100%; padding: 1em;
        color: @color-Hh;

        a {font-size: 120%; font-weight: 400; text-decoration: none;}
    }
    .mobile-nav {
        display: flex; justify-content: flex-end; align-items: center;
        margin-top: 12px;

        button {
            background: #fff; border-radius: 50%;
            width: 37px; height: 37px; color: @color-primary;
            margin-left: 10px;

            &.lang {font-weight: 400;}
        }
    }
    .hamburger {
        padding: 0 8px;
    
        span {
            display: block; margin-bottom: 3px;
            width: 100%; height: 3px; border-radius: 2.5px;
            background: @color-primary; transition: all 0.2s ease;
        }
        span:last-child {margin-bottom: 0px;}
        &.active a {margin-top: -7px;}
        &.active span:nth-of-type(2) {display:none;}
        &.active span:nth-of-type(1) {transform:rotate(45deg) translateX(2px) translateY(2px);}
        &.active span:nth-of-type(3) {transform:rotate(-45deg) translateX(2px) translateY(-2px);}
    }
}

.box-nav {
    position: fixed; top: @height-head; left: 0;
    width: 100%; z-index: 2;
}
@media (max-width: 600px) {
    .box-nav {
        display: none;
        position: fixed; top: @height-head; left: 0;
        width: 100%; max-width: 360px; height: calc(100vh - @height-head);
        overflow: auto; padding: 1.5em 0;
        .bxshad; background: #fff; 
    
    }
    nav {
        font-size: 90%;

        a {
            display: inline-block; position: relative; width: 100%;
            color: @color-Hh; text-decoration:  none; 
        }
        ul {
            list-style: none; margin: 0; padding: 0;
        
            li {
                padding: 0.5em 0;
            }
        }
        & > ul > li > a.selected {
            color: @color-primary; font-weight: 500;

            &::after {
                .afbf-decor;
                top: 0; left: -20px; height: 100%; width: 3px;
                background: @color-primary;
            }
        }
        & > ul > li.has_level2 > a::before {
            .afbf-decor;
            content: ">"; right: 0; top: -6px; height: 26px; width: 26px;
            background: @color-bg; border-radius: 50%;
            font-weight: 300;
            text-align: center; line-height: 26px;
        }
        & > ul > li ul {
            display: none;
            padding-left: 20px; margin-top: 0.5em;

            & ul {font-size: 0.8rem;}
        }
    } 
}
.box-nav .box-auth {
    padding-bottom: 1rem; margin-bottom: 1rem;
    border-bottom: 1px solid #ccc;
}
.box-nav .user_title {
    display: flex; justify-content: space-between; align-items: center;

    & .user_img {
        flex: 0 0 auto; position: relative;
        width: 57px; height: 57px; line-height: 0; font-size: 0;
        margin-right: 15px;

        img {border-radius: 50%; width: 100%; max-width: 100%;}

        &::after {
            .afbf-decor; bottom: 5px; right: 5px;
            width: 7px; height: 7px;
            border-radius: 50%;
        }
        &.green::after {
            background: #46af00;
        }
    }
    & .user_link {
        flex: 1 1 auto;
        display: flex; flex-direction: column;
        justify-content: center; 

        & .user_name {
            display: block; margin: 0 0 0.2em;
            font-size: 90%; font-weight: 500;
            color: @color-Hh; text-decoration: none;
        }

        & .user_setting {
            display: block; background: none;
            text-align: left; padding: 0;
            font-size: 80%; cursor: pointer;
        }
    }
}
.box-nav .user_menu {
    padding: 0 0 0 72px; font-size: 90%;
    // display: none;

    ul {
        list-style: none; margin: 0; padding: 0;

        li a {
            display: block; padding: 0.5ex 0;
            text-decoration: none; color: @color-Hh;
        }
    }
}
footer {
    background: @color-primary; padding: 30px 0;
    color:#fff; font-family: 'Gilroy', Verdana, Arial, sans-serif;
    font-size: 90%;

    a {color: @color-footlink; text-decoration: none;}

    .logo a {
        display: block; position: relative;
        padding: 10px 0 0 51px; 
        color: #fff; font-family: 'Montserrat', Verdana, Arial, sans-serif; font-size: 13px;
        text-decoration:  none; line-height: 1.2em;

        &::after {
        content: "";
        display: block; width: 41px; height: 50px;
        position: absolute; top: 0; left: 0;
        background: url(../images/logo.svg) no-repeat 0 0;
        background-size: 100%;
        }
    }
    .recvisits, address small {color: @color-footlink;}
    .recvisits {padding: 1em 0 0; font-size: 85%;}
    .adexe {font-size: 85%; font-weight: 700;}
    .head-foot {
        position: relative;
        padding: 0 0 1em; margin-top: 0;
        text-transform: uppercase; font-weight: 700;

        &::after {
            .afbf-decor;
            width: calc(100% + 2em); left: -1em; top: 100%;
            height: 2px; background: #001458;
        }
        a {color: #fff;}
    }
    address {
        font-style: normal; margin-bottom: 3em;

        p {
            font-weight: 700;
            small {font-weight: 400;}
        }
        a {color: #fff;}
    }
    .hotline {
        padding: 1em 0; background: #001458; text-align: center;
    }
    .smallviews {
        padding: 1em 0 0; font-size: 150%; text-transform: uppercase;
        text-align: center;

        a {text-decoration: underline; color: #fff;}
    }
}

.box-nav-footer {
    padding: 20px 0 30px;
    ul {list-style: none; margin: 0; padding: 0;}   
} 
.nav-footer {
    & > li {
        margin-bottom: 2em;

        ul {
            display: none;

            li {
                margin-top: 1em;
            }
        }
    }
    & > li > a {
        position: relative; display: block;
        padding: 0 0 1em; margin-top: 0;
        text-transform: uppercase; font-weight: 700;
        color: #fff;

        &::after {
            .afbf-decor;
            width: calc(100% + 2em); left: -1em; top: 100%;
            height: 2px; background: #001458;
        }

    }
}

main {
    line-height: 1.5em; flex-grow: 1;

    p {padding: 0; margin: 0.5em 0 1em;}
    ul {
        list-style:none;
        
        li {
            position: relative; margin-left: 0; padding-left: 1.5em;
            
            &::before {
                position:absolute;
                display:block;
                content: "—";
                top: 0ex; left: 0;
            }
        }
    }

    .slider .slick-arrow {
        width: 40px; height: 40px; background: @color-bg;
        border-radius: 50%; position: relative;

        &::after {
            .afbf-decor; top: 0; left: 0; width: 100%; height: 100%;
            font-size: 24px; line-height: 40px; text-align: center;
            transform: scaleX(0.7);
        }
        &.slick-prev::after {content: "<";}
        &.slick-next::after {content: ">";}
    }

    & > section {
        margin-bottom: 25px; padding: 0 0 0 20px;     
    
        .block {.white-block; padding-bottom: 30px; padding-top: 30px;}
    }
    section h2 {padding: 0 20px;}

    /* инд. блоки на главной */
    .index_caption .block {
        background: url(../pictures/img_about.jpg) #fff no-repeat 0 0; background-size: 100% auto;
        padding-top: 60vw;

        .container {box-shadow: 0 -30px 30px #fff; background: #fff;}
    }
    .index_spectr {
        .slider {
            padding-bottom: 70px;

            .slick-arrow {
                position: absolute; bottom: 0;

                &.slick-prev {left: 0;}
                &.slick-next {left: 70px}
            }
            .item img {width: 100%; max-width: 100%;}
        }
    }
    
    #slider-teachers {
        padding-top: 70px;

        .slick-arrow {
            position: absolute; top: 0;
    
            &.slick-prev {right: 70px;}
            &.slick-next {right: 0px;}
        }
    }
    .index .item_teacher {
        height: 430px; display: flex; flex-direction: column;
        justify-content: space-between; 
        .block-light;
        // width: 260px;

        .img {
            height: 285px; background-position: 50% 50%; 
            background-repeat: no-repeat; background-size: cover;
            border-radius: @brd-radius @brd-radius 0 0;
        }
        .title {
            height: 145px;
            display: flex; flex-direction: column;
            padding: 1em;
            justify-content: space-between;
            text-align: center; text-decoration: none; color: @color-Hh; 

            .name {font-weight: 700; font-size: 110%;}
            .position {
                flex-grow: 1; padding-top: 1.5em;
                font-size: 90%; color: @color-text;
            }
        }
    }
    .index .box-type-programms {
        overflow: auto; padding-bottom: 20px;

        ul {
            margin: 0; padding: 0;
            display: flex; align-items: stretch;

            li { 
                display: flex;
                padding: 0.5em 1em; margin: 0 20px 0 0;
                .block-light;
                transition: background-color 0.2s ease;

                &::before {display: none;}

                button {
                    display: block; margin: auto;
                    color: @color-Hh; font-weight: 400;
                    text-decoration: none; text-align: center;
                    background: none;
                }

                &.active {
                    background: @color-primary;
                    button {color: #fff;}
                }
            }
        }
        
    }
    .index .item-program {
        .block-light;
        margin-top: 30px;

        .img {display: none;}

        .box-descr {
            padding: 1em; font-size: 90%;

            h3 {margin-top: 0;}
            .descr {color: @color-Hh;}
            a {text-decoration: none; font-weight: 500;}
        }
    }
    .index .news-list {
        .item {
            display: flex; justify-content: space-between; align-items: stretch;
            position: relative; margin-bottom: 30px;
            .block-light;

            .img {display: none}
            .content {
                padding: 20px;

                h4 {margin-top: 0;}
                h4 a {color: @color-Hh; text-decoration: none;}
                .descr {font-size: 85%;}
                .features {
                    display: flex; font-size: 0.75rem;
                    flex-wrap: wrap;

                    > div {
                        background: #fff; border-radius: 5px; margin-right: 5px;
                        padding: 5px 5px 5px 40px; position: relative;
                        margin-top: 5px;

                        &::after {
                            .afbf-decor; top: 50%; left: 9px;
                            width: 20px; height: 20px;
                            background: url('../images/sprite.png') no-repeat 0 0;
                            background-size: 110px 23px;
                            transform: translateY(-10px);
                        }
                    }
                    .chapter {
                        width: 100%; margin-bottom: 5px;

                        a {display: block; color: @color-text; text-decoration: none;}
                    }
                    .date::after {
                        background-position: -23px 0; height: 21px;
                        transform: translateY(-11px);
                    }
                    .n_views::after {
                        background-position: -45px 0; width: 25px;
                        height: 13px; transform: translateY(-7px);
                    }
                    .n_comm::after {
                        background-position: -74px 0;
                        height: 19px; transform: translateY(-9px);
                    }
                }
            }

        }
    }
    .index .box-news_list_chapter {
        .block-light;
        padding: 20px; margin-top: 30px;
        
        h3 {color: @color-text;}
    }
    .index .news_list_chapter {

        .item {
            padding: 0 0 1em; border-bottom: 1px solid #e1e6ed;
            margin-top: 1em;

            p {margin: 0;}
            a {color: @color-Hh; font-weight: 500; text-decoration: none;}
            .date {font-size: 0.75rem; margin-top: 0.6em;}
        }
    }
}

.paginator {
    span {
        display:inline-block;
        padding: 0 1em; margin-right: 0.5em; margin-bottom: 0.5em;
        width: 46px; height: 46px; line-height: 46px;
        .block-light;
        text-align: center;
        transition: background-color 0.2s ease,
                    color 0.2s ease;
    }
    & > span {color: #fff; background: @color-primary;}
        a {
            display:inline-block; color: @color-text;
        } 
        span.disable,
        span.more {color:@color-text; background: @color-bg;}
}

